name: Route53 Record Set Updates
author: Brent Garber
branding:
  icon: cloud
  color: gray-dark
description: Submit Route 53 Record Sets with enhanced validation and error handling
inputs:
  aws_access_key_id:
    description: The AWS access key ID for authentication
    required: false
  aws_secret_access_key:
    description: The AWS secret access key for authentication
    required: false
  aws_route53_hosted_zone_id:
    description: The ID of the hosted zone where the record set will be created
    required: true
  aws_route53_rr_action:
    description: The action to perform on the record set (CREATE, DELETE, UPSERT)
    required: true
  aws_route53_rr_name:
    description: The fully qualified domain name for the record set
    required: true
  aws_route53_rr_type:
    description: The DNS record type (A, AAAA, CNAME, MX, NS, PTR, SOA, SPF, SRV, TXT)
    required: true
  aws_route53_rr_ttl:
    description: The Time To Live value in seconds (0-2147483647)
    required: false
    default: '300'
  aws_route53_rr_value:
    description: The value for the record set (IP address, domain name, etc.)
    required: true
  aws_route53_rr_comment:
    description: An optional comment for the record set change
    required: false
  aws_route53_wait:
    description: Whether to wait for the change to complete (true/false)
    required: false
    default: 'false'
outputs:
  change_id:
    description: The ID of the submitted change
  status:
    description: The status of the change operation
  error:
    description: Error message if the operation fails
runs:
  using: docker
  image: Dockerfile
